Repository: G1nzz/location-assistant
Catalog: overlay/AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 知道了

source: Continue
zh_hans: 继续

source: Sign In
zh_hans: 登录

source: Sign Out
zh_hans: 退出登录

source: Authenticated
zh_hans: 验证成功

source: Failed to Sign In
zh_hans: 登录失败

source: Retry
zh_hans: 重试

source: Verification Failed
zh_hans: 验证失败

source: Verification Method
zh_hans: 验证方式

source: How would you like to receive your verification code?
zh_hans: 你希望通过哪种方式接收验证码？

source: Apple Devices (Recommended)
zh_hans: Apple 设备（推荐）

source: Apple Devices
zh_hans: Apple 设备

source: Text Message (SMS) (Recommended)
zh_hans: 短信（推荐）

source: Text Message (SMS)
zh_hans: 短信

source: Phone Call (Recommended)
zh_hans: 语音电话（推荐）

source: Phone Call
zh_hans: 语音电话

source: Other Options…
zh_hans: 其他方式…

source: Resend SMS
zh_hans: 重新发送短信

source: Call Again
zh_hans: 再次拨打电话

source: Choose Different Number
zh_hans: 选择其他号码

source: Select Phone Number
zh_hans: 选择电话号码

source: Choose a phone number to receive your verification code:
zh_hans: 选择用于接收验证码的电话号码：

source: Please enter the 6-digit verification code that was sent to your Apple devices.
zh_hans: 请输入发送到 Apple 设备上的六位验证码。

source: Please enter the 6-digit verification code sent via SMS to %@.
zh_hans: 请输入发送到 %@ 的六位短信验证码。

source: Please enter the 6-digit verification code sent via SMS to your phone.
zh_hans: 请输入发送到手机的六位短信验证码。

source: Please enter the 6-digit verification code sent via phone call to %@.
zh_hans: 请输入拨打 %@ 时告知的六位验证码。

source: Please enter the 6-digit verification code sent via phone call.
zh_hans: 请输入语音电话告知的六位验证码。

source: Developer Portal Error
zh_hans: Apple 开发者服务错误

source: Account Repair Required
zh_hans: 账号需要处理

source: Open Developer Account
zh_hans: 打开开发者账号页面

source: Open Apple Account
zh_hans: 打开 Apple 账号页面

source: Skip & Continue
zh_hans: 跳过并继续

source: Revoke Certificates
zh_hans: 撤销证书

source: Select iOS Development certificate(s) to revoke:
zh_hans: 选择要撤销的 iOS 开发证书：

source: Continue Without Revoking
zh_hans: 不撤销，继续

source: Warning
zh_hans: 提示

source: Pairing File
zh_hans: 配对文件

source: Invalid Pairing File
zh_hans: 配对文件无效

source: Pairing Required
zh_hans: 需要设备配对

source: Select File
zh_hans: 选择文件

source: Help
zh_hans: 帮助

source: Skip
zh_hans: 跳过

source: Select the pairing file or select "Help" for help.
zh_hans: 选择本设备的配对文件，或查看帮助。

source: The selected pairing file is invalid or not usable. Please select a valid pairing file.
zh_hans: 所选配对文件无效或不可用，请重新选择本设备的有效文件。

source: Without a valid pairing file, operations that require a pairing file (such as installing, refreshing, or resigning apps) will not function.
zh_hans: 没有有效配对文件，安装、刷新和重新签名等功能无法使用。
